<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModality::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>230</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>LMAOBOX Linux Helper</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>LMAOBOX loader file path:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="loaderPath">
        <property name="placeholderText">
         <string>example: /home/youruser/tf2 cheats/fgthydfm.exe</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Convenient button to search for a file</string>
        </property>
        <property name="toolTipDuration">
         <number>-1</number>
        </property>
        <property name="statusTip">
         <string>Convenient button to search</string>
        </property>
        <property name="whatsThis">
         <string>Convenient button to search</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>TF2's root folder:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tfPath">
        <property name="placeholderText">
         <string>/home/youruser/.steam/steam/steamapps/common/Team Fortress 2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Convenient button to search for TF2's root folder</string>
        </property>
        <property name="statusTip">
         <string>Convenient button to search</string>
        </property>
        <property name="whatsThis">
         <string>Convenient button to search</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>LMAOBOX launch options:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="loaderOptions">
        <property name="toolTip">
         <string>If empty, will use the placeholder text instead</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>-insecure</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Team Fortress 2 launch options:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tfOptions">
        <property name="toolTip">
         <string>If empty, will use the placeholder text instead</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>-vulkan</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Proton directory path:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="protonPath">
        <property name="placeholderText">
         <string>/home/youruser/.steam/steam/steamapps/common/Proton 9.0 (Beta)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="toolTip">
         <string>Convenient button to search for your Proton folder</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="toolTip">
       <string>This will generate the necessary .bat fle and launch options!</string>
      </property>
      <property name="text">
       <string>Generate .bat and launch options</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>746</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
